<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar_otheractivity"
        android:id="@+id/mlayout_tolbars"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="30dp"
          android:src="@drawable/ic_home"
          android:layout_height="30dp"
          android:layout_gravity="center"
            android:layout_margin="5dp"
          android:padding="5dp"
          />
            <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Your Profile"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:id="@+id/mtetxtview_profile"
                android:layout_gravity="center"
                android:gravity="start" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dede"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/cardview_light_background"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:src="@drawable/ic_home"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="5dp"-->
                <!--/>-->
            <!--<com.example.user.csitandroid.customfonts.MyTextView_Roboto_Regular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="IT News"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="start" />-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#afaeae"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ic_home"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                />
            <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice and Event Updates"
                android:textAlignment="textStart"
                android:id="@+id/mtexxtview_notice"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="start" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dede"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ic_setting"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:padding="5dp"
                />
            <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/mtetview_settings"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="start" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dede"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/cardview_light_background"
            >
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ic_home"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:padding="5dp"
                />
            <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="start" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dede"
            />
    </LinearLayout>

</LinearLayout>