<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d3d3"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/collapsingtoolbar_deailjobs">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Company :"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:textSize="15dp"
                />
            <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acepirit Inc"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/mtextview_jobdetail_company"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@color/textcolor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Job Title :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android Developer"
                    android:layout_margin="3dp"
                    android:id="@+id/mtextview_jobdetail_jobposition"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Experience :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 year"
                    android:layout_margin="3dp"
                    android:id="@+id/mtextview_jobdetail_expericence"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Job Type :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Time"
                    android:layout_margin="3dp"
                    android:id="@+id/mtextview_jobdetail_jobtype"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Level :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senior"
                    android:id="@+id/mtextview_jobdetail_level"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Salary :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50,000"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:id="@+id/mtextview_jobdetail_salary"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Education :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bachelor"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                   android:id="@+id/mtextview_jobdetail_education"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Deadline :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="15dp"
                    />
                <com.example.user.androidcsit.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 days left"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:id="@+id/mtextview_jobdetail_deadline"
                    android:textColor="@color/textcolor"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e5e5"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Apply Now"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@drawable/signin_rect"
        android:layout_height="40dp" />

</LinearLayout>